{
  "files": [],
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "@pinia/nuxt"
    ]
  }
}